#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.formStyle {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formStyle input {
  padding: 10px;
  font-size: large;
}

.formStyle button {
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(139, 0, 214);
  transition: all 0.1s ease-in-out;
}

.formStyle button:active {
  scale: 0.95;
}

.formStyle p {
  color: rgb(255, 41, 41);
  margin-right: auto;
  margin-top: -7px;
  font-weight: 400 !important;
}

section {
  margin-top: 30px;
  font-weight: 200 !important;
  display: flex;
  flex-wrap: wrap;
}
